<link rel="stylesheet" type="text/css" href="style.css">
<?php
$all = 52;
$min = 1;
$clubs = array( "AC", "2C", "3C", "4C", "5C", "6C", "7C", "8C", "9C", "10C", "JC", "QC", "KC" );
$hearts = array("AH","2H", "3H", "4H", "5H", "6H", "7H", "8H", "9H", "10H", "JH", "QH", "KH");
$spades = array("AS", "2S", "3S", "4S", "5S", "6S","7S", "8S", "9S", "10S", "JS", "QS", "KS");
$diamonds = array("AD", "2D", "3D", "4D", "5D", "6D", "7D", "8D", "9D", "10D", "JD", "QD", "KD");
$si = $clubs + $hearts + $spades+ $diamonds;
// End of Arrays

// Cycles
for ($l=1; $l < 4; $l++) { 
for ($i=$min; $i <= $clubs; $i++) { 
	$i++;

if ($i=$min && $i <= $clubs && $i++) {
	echo $i;


}
}

for ($k=$min; $k <= $hearts; $k++) { 
	$k++;

	if ($k=$min && $k <= $hearts && $k++) {
		echo $k;
}
}

for ($m=$min; $m <= $spades; $m++) { 
	$m++;

	if ($m=$min && $m <= $spades && $m++) {

		echo $m;
}
}


for ($n=$min; $n <= $diamonds; $n++) { 
	$n++;

	if ($n=$min && $n <= $diamonds && $n++) {
		echo $n;
}
else {
	echo "<h1>Invalid deck of cards</h1>";
}
}
}

